#################################################################################
# Spring JPA configuration
#################################################################################

spring.datasource.url = jdbc:h2:mem:wrdb
spring.datasource.platform=h2
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#spring.datasource.url = jdbc:mysql://localhost/work_pakages?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.data=classpath:wrdb.sql

#################################################################################
# HikariCP connection pool settings
#################################################################################
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost/work_pakages?useSSL=false
#db.username=root
#db.password=123456
#db.password=root

# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true

# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.root=ERROR
#logging.file=logs/wrd.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=ERROR
#logging.level.=ERROR